<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitoring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\laskk\source\repos\Monitoring\bin\Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>